DB_USER=DBUSER
DB_PASS=DBPASS
DB_HOST=HOSTNAME
DB_NAME=DBNAME

GIN_MODE=debug

VIEWS_UPDATE_TIME=2h
DB_PRODUCT_SYNC_TIME=30m

SECRET_KEY="key"
SHA_KEY="security"

RES_REG_NO_HEADER=ResRegNo
RES_GUID_HEADER=ResGuid
MEDIA_GUID_HEADER=MediaGuid
RP_ACC_GUID_HEADER=RpAccGuid
RP_ACC_REG_NO_HEADER=RpAccRegNo

VIEW_COUNTER_ROUTE=view-counter/
PREFIX_ROUTE=goapi/
PRODUCT_SEARCH_ROUTE=find-product/
WS_ORDER_INV_ROUTE=/order-inv/
WS_SMS_REGISTER_ROUTE=/sms-register/
API_ORDER_INV_ROUTE=/order-inv/
API_SMS_REGISTER_ROUTE=/sms-register/

#example
localhost:8080/goapi/view-counter/
