DB_USER=postgres
DB_PASS=123456
DB_HOST=localhost
DB_NAME=dbSapHasap

GIN_MODE=debug
VIEWS_UPDATE_TIME=8m
DB_PRODUCT_SYNC_TIME=8m

SECRET_KEY="secret"
SHA_KEY="supersecret"

RES_REG_NO_HEADER=ResRegNo
RES_GUID_HEADER=ResGuid
MEDIA_GUID_HEADER=MediaGuid
RP_ACC_GUID_HEADER=RpAccGuid
RP_ACC_REG_NO_HEADER=RpAccRegNo

VIEW_COUNTER_ROUTE=view-counter/
PREFIX_ROUTE=goapi/
SEARCH_ROUTE=find-product/
API_ORDER_INV_ROUTE=/order-inv/
API_SMS_REGISTER_ROUTE=/sms-register/
WS_ORDER_INV_ROUTE=/order-inv/
WS_SMS_REGISTER_ROUTE=/sms-register/
WS_URL_PREFIX=/sap/ws